source/_patterns/02-organisms/01-widgets/03-timeline.json (before)
{
  "timeline-items":[
    {
      "index": 0,
      "title": "Spate of attacks terrorize civilains in Iraq — HRW",
      "date-full": "12 December 2014",
      "date-month": "December",
      "country": "Iraq",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Spate of attacks terrorize civilains in Iraq — HRW"
    },
    {
      "index": 1,
      "title": "Lorem ipsum dolor sit amet, condimentum tempor elit tincidun",
      "date-full": "12 January 2015",
      "date-month": "December",
      "country": "Iran",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Lorem ipsum dolor sit amet, condimentum tempor elit tincidun"
    },
    {
      "index": 2,
      "title": "Magna laoreet justo eget laoreet, quis magna sagittis amet risus",
      "date-full": "12 February 2015",
      "date-month": "December",
      "country": "Iraq",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Magna laoreet justo eget laoreet, quis magna sagittis amet risus"
    },
    {
      "index": 3,
      "title": "Vel habitasse, justo lectus luctus eget nec sollicitudin, massa",
      "date-full": "10 March 2015",
      "date-month": "December",
      "country": "Iran",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Vel habitasse, justo lectus luctus eget nec sollicitudin, massa"
    },
    {
      "index": 4,
      "title": "Urna id pretium neque eget faucibus in, mattis nam phasellus",
      "date-full": "30 April 2015",
      "date-month": "December",
      "country": "Iraq",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Urna id pretium neque eget faucibus in, mattis nam phasellus"
    },
    {
      "index": 5,
      "title": "Quisque mauris dui curabitur sed morbi, a hymenaeos nec",
      "date-full": "17 May 2015",
      "date-month": "December",
      "country": "Iran",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Quisque mauris dui curabitur sed morbi, a hymenaeos nec"
    },
    {
      "index": 6,
      "title": "Ipsum magnis tortor nullam tincidunt luctus, ipsum nullam",
      "date-full": "12 June 2015",
      "date-month": "December",
      "country": "Iraq",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Ipsum magnis tortor nullam tincidunt luctus, ipsum nullam"
    }
  ]
}

source/_patterns/02-organisms/01-widgets/03-timeline.json (after)
{
  "timeline-items":[
    {
      "index": 0,
      "title": "Spate of attacks terrorize civilains in Iraq — HRW",
      "date-full": "1 December 2014",
      "date-month": "December",
      "date-day": "1",
      "country": "Iraq",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Spate of attacks terrorize civilains in Iraq — HRW"
    },
    {
      "index": 1,
      "title": "Lorem ipsum dolor sit amet, condimentum tempor elit tincidun",
      "date-full": "13 January 2015",
      "date-month": "December",
      "date-day": "13",
      "country": "Iran",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Lorem ipsum dolor sit amet, condimentum tempor elit tincidun"
    },
    {
      "index": 2,
      "title": "Magna laoreet justo eget laoreet, quis magna sagittis amet risus",
      "date-full": "21 February 2015",
      "date-month": "December",
      "date-day": "21",
      "country": "Iraq",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Magna laoreet justo eget laoreet, quis magna sagittis amet risus"
    },
    {
      "index": 3,
      "title": "Vel habitasse, justo lectus luctus eget nec sollicitudin, massa",
      "date-full": "30 March 2015",
      "date-month": "December",
      "date-day": "30",
      "country": "Iran",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Vel habitasse, justo lectus luctus eget nec sollicitudin, massa"
    },
    {
      "index": 4,
      "title": "Urna id pretium neque eget faucibus in, mattis nam phasellus",
      "date-full": "30 April 2015",
      "date-month": "December",
      "date-day": "30",
      "country": "Iraq",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Urna id pretium neque eget faucibus in, mattis nam phasellus"
    },
    {
      "index": 5,
      "title": "Quisque mauris dui curabitur sed morbi, a hymenaeos nec",
      "date-full": "17 May 2015",
      "date-month": "December",
      "date-day": "17",
      "country": "Iran",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Quisque mauris dui curabitur sed morbi, a hymenaeos nec"
    },
    {
      "index": 6,
      "title": "Ipsum magnis tortor nullam tincidunt luctus, ipsum nullam",
      "date-full": "12 June 2015",
      "date-month": "December",
      "date-day": "12",
      "country": "Iraq",
      "img-source": "../../images/timeline-img.png",
      "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
      "short-desc": "Ipsum magnis tortor nullam tincidunt luctus, ipsum nullam"
    }
  ]
}

source/_patterns/02-organisms/01-widgets/03-timeline.json (diff)
@@ -3,8 +3,9 @@
     {
       "index": 0,
       "title": "Spate of attacks terrorize civilains in Iraq — HRW",
-      "date-full": "12 December 2014",
+      "date-full": "1 December 2014",
       "date-month": "December",
+      "date-day": "1",
       "country": "Iraq",
       "img-source": "../../images/timeline-img.png",
       "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
@@ -13,8 +14,9 @@
     {
       "index": 1,
       "title": "Lorem ipsum dolor sit amet, condimentum tempor elit tincidun",
-      "date-full": "12 January 2015",
+      "date-full": "13 January 2015",
       "date-month": "December",
+      "date-day": "13",
       "country": "Iran",
       "img-source": "../../images/timeline-img.png",
       "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
@@ -23,8 +25,9 @@
     {
       "index": 2,
       "title": "Magna laoreet justo eget laoreet, quis magna sagittis amet risus",
-      "date-full": "12 February 2015",
+      "date-full": "21 February 2015",
       "date-month": "December",
+      "date-day": "21",
       "country": "Iraq",
       "img-source": "../../images/timeline-img.png",
       "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
@@ -33,8 +36,9 @@
     {
       "index": 3,
       "title": "Vel habitasse, justo lectus luctus eget nec sollicitudin, massa",
-      "date-full": "10 March 2015",
+      "date-full": "30 March 2015",
       "date-month": "December",
+      "date-day": "30",
       "country": "Iran",
       "img-source": "../../images/timeline-img.png",
       "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
@@ -45,6 +49,7 @@
       "title": "Urna id pretium neque eget faucibus in, mattis nam phasellus",
       "date-full": "30 April 2015",
       "date-month": "December",
+      "date-day": "30",
       "country": "Iraq",
       "img-source": "../../images/timeline-img.png",
       "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
@@ -55,6 +60,7 @@
       "title": "Quisque mauris dui curabitur sed morbi, a hymenaeos nec",
       "date-full": "17 May 2015",
       "date-month": "December",
+      "date-day": "17",
       "country": "Iran",
       "img-source": "../../images/timeline-img.png",
       "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
@@ -65,6 +71,7 @@
       "title": "Ipsum magnis tortor nullam tincidunt luctus, ipsum nullam",
       "date-full": "12 June 2015",
       "date-month": "December",
+      "date-day": "12",
       "country": "Iraq",
       "img-source": "../../images/timeline-img.png",
       "long-desc": "<p>The <a>United Nations top official</a> for Iraq today urged continuance of, and support to, the new unity Government’s efforts to push forward reconciliation and security efforts that he said were beginning to succeed in countering the brutal onslaught of terrorist forces.</p>",
