source/_data/_data.json (before)
{
  "title" : "Pattern Lab",
  "htmlClass": "pl",
  "bodyClass": "body",
  "img": {
    "landscape-4x3": {
      "src": "../../images/fpo_4x3.png",
      "alt": "4x3 Image"
    },
    "landscape-16x9": {
      "src": "../../images/fpo_16x9.png",
      "alt": "16x9 Image"
    },
    "square": {
      "src": "../../images/fpo_square.png",
      "alt": "Square Thumbnail"
    },
    "avatar" : {
      "src" : "../../images/fpo_avatar.png",
      "alt" : "Person Name"
    },
    "rectangle": {
      "src": "http://placeimg.com/400/300/tech",
      "alt": "Rectangle"
    }
  },
  "headline" : {
    "short" : "Lorem ipsum dolor sit (37 characters)",
    "medium" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. (72 characters)"
  },
  "excerpt" : {
    "short" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam",
    "medium" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "long" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  },
  "description" : "So, setting about it as methodically as men might smoke out a wasps' nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.",
  "url" : "#",
  "name" : {
    "first": "Lacy",
    "firsti": "L",
    "middle": "Tommie",
    "middlei": "T",
    "last": "Way",
    "lasti": "W"
  },
  "year" : {
    "long": "2013",
    "short": "13"
  },
  "month" : {
    "long": "February",
    "short": "Feb",
    "digit": "02"
  },
  "dayofweek" : {
    "long": "Monday",
    "short": "Mon"
  },
  "day" : {
    "long": "10",
    "short": "10",
    "ordinal": "th"
  },
  "hour" : {
    "long": "01",
    "short": "1",
    "military": "13",
    "ampm": "pm"
  },
  "minute" : {
    "long": "20",
    "short": "20"
  },
  "seconds" : "31",
  "author" : {
    "first-name": "Author",
    "last-name": "Name"
  },
  "hero": true,
  "emergency" : false,
  "touts" : [
    { },
    { },
    { }
  ],
  "latest-posts" : [
    { },
    { },
    { },
    { },
    { }
  ],
  "device_widths": [
    {
      "name": "iPhone Portrait",
      "width": 320
    },
    {
      "name": "Galaxy Nexus Portrait",
      "width": 360
    },
    {
      "name": "iPhone 6 Portrait",
      "width": 375
    },
    {
      "name": "iPhone 6 Plus Portrait",
      "width": 414
    },
    {
      "name": "Galaxy Note 3 Portrait",
      "width": 540
    },
    {
      "name": "iPhone Landscape",
      "width": 568
    },
    {
      "name": "Google Nexus 7 Portrait",
      "width": 604
    },
    {
      "name": "Galaxy Nexus Landscape",
      "width": 640
    },
    {
      "name": "iPhone 6 Landscape",
      "width": 667
    },
    {
      "name": "iPhone 6 Plus Landscape",
      "width": 738
    },
    {
      "name": "iPad Portrait",
      "width": 768
    },
    {
      "name": "Galaxy Note 3 Landscape",
      "width": 960
    },
    {
      "name": "Google Nexus 7 Landscape",
      "width": 966
    },
    {
      "name": "iPad Landscape",
      "width": 1024
    },
    {
      "name": "11\" MacBook Air",
      "width": 1366
    },
    {
      "name": "13\" MacBook Air",
      "width": 1440
    },
    {
      "name": "21.5\" iMac",
      "width": 1980
    }
  ]
}

source/_data/_data.json (after)
{
  "title" : "Pattern Lab",
  "htmlClass": "pl",
  "bodyClass": "body",
  "img": {
    "landscape-4x3": {
      "src": "../../images/fpo_4x3.png",
      "alt": "4x3 Image"
    },
    "landscape-16x9": {
      "src": "../../images/fpo_16x9.png",
      "alt": "16x9 Image"
    },
    "square": {
      "src": "../../images/fpo_square.png",
      "alt": "Square Thumbnail"
    },
    "avatar" : {
      "src" : "../../images/fpo_avatar.png",
      "alt" : "Person Name"
    },
    "rectangle": {
      "src": "http://placeimg.com/400/300/tech",
      "alt": "Rectangle"
    }
  },
  "headline" : {
    "short" : "Lorem ipsum dolor sit (37 characters)",
    "medium" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. (72 characters)"
  },
  "excerpt" : {
    "short" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam",
    "medium" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "long" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  },
  "widget-title": {
    "word1": "Lorum",
    "word2": "Ipsum",
    "icon": "un-icon-crisis_conflict"
  },
  "description" : "So, setting about it as methodically as men might smoke out a wasps' nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.",
  "url" : "#",
  "name" : {
    "first": "Lacy",
    "firsti": "L",
    "middle": "Tommie",
    "middlei": "T",
    "last": "Way",
    "lasti": "W"
  },
  "year" : {
    "long": "2013",
    "short": "13"
  },
  "month" : {
    "long": "February",
    "short": "Feb",
    "digit": "02"
  },
  "dayofweek" : {
    "long": "Monday",
    "short": "Mon"
  },
  "day" : {
    "long": "10",
    "short": "10",
    "ordinal": "th"
  },
  "hour" : {
    "long": "01",
    "short": "1",
    "military": "13",
    "ampm": "pm"
  },
  "minute" : {
    "long": "20",
    "short": "20"
  },
  "seconds" : "31",
  "author" : {
    "first-name": "Author",
    "last-name": "Name"
  },
  "hero": true,
  "emergency" : false,
  "touts" : [
    { },
    { },
    { }
  ],
  "latest-posts" : [
    { },
    { },
    { },
    { },
    { }
  ],
  "device_widths": [
    {
      "name": "iPhone Portrait",
      "width": 320
    },
    {
      "name": "Galaxy Nexus Portrait",
      "width": 360
    },
    {
      "name": "iPhone 6 Portrait",
      "width": 375
    },
    {
      "name": "iPhone 6 Plus Portrait",
      "width": 414
    },
    {
      "name": "Galaxy Note 3 Portrait",
      "width": 540
    },
    {
      "name": "iPhone Landscape",
      "width": 568
    },
    {
      "name": "Google Nexus 7 Portrait",
      "width": 604
    },
    {
      "name": "Galaxy Nexus Landscape",
      "width": 640
    },
    {
      "name": "iPhone 6 Landscape",
      "width": 667
    },
    {
      "name": "iPhone 6 Plus Landscape",
      "width": 738
    },
    {
      "name": "iPad Portrait",
      "width": 768
    },
    {
      "name": "Galaxy Note 3 Landscape",
      "width": 960
    },
    {
      "name": "Google Nexus 7 Landscape",
      "width": 966
    },
    {
      "name": "iPad Landscape",
      "width": 1024
    },
    {
      "name": "11\" MacBook Air",
      "width": 1366
    },
    {
      "name": "13\" MacBook Air",
      "width": 1440
    },
    {
      "name": "21.5\" iMac",
      "width": 1980
    }
  ]
}

source/_data/_data.json (diff)
@@ -33,6 +33,11 @@
     "medium" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
     "long" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
   },
+  "widget-title": {
+    "word1": "Lorum",
+    "word2": "Ipsum",
+    "icon": "un-icon-crisis_conflict"
+  },
   "description" : "So, setting about it as methodically as men might smoke out a wasps' nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.",
   "url" : "#",
   "name" : {
