source/_patterns/00-atoms/01-global/00-colors.json (before)
{
  "pl_colors": [
    {
      "name": "$color--purple",
      "value": "#a993e1"
    },
    {
      "name": "$color--purple--dark",
      "value": "#665695"
    },
    {
      "name": "$color--blue",
      "value": "#6c9acd"
    },
    {
      "name": "$color--blue--dark",
      "value": "#375573"
    },
    {
      "name": "$color--blue--light",
      "value": "#97dcf7"
    },
    {
      "name": "$color--yellow",
      "value": "#f5c655"
    },
    {
      "name": "$color--yellow--dark",
      "value": "#957128"
    },
    {
      "name": "$color--green",
      "value": "#a7da8d"
    },
    {
      "name": "$color--green--dark",
      "value": "#677f5c"
    },
    {
      "name": "$color--red",
      "value": "#ed5759"
    },
    {
      "name": "$color--red--dark",
      "value": "#92333b"
    },
    {
      "name": "$color--white",
      "value": "hsl(0, 0%, 100%)"
    },
    {
      "name": "$color--gray--light",
      "value": "#f5f5f5"
    },
    {
      "name": "$color--gray--lightish",
      "value": "#cccccc"
    },
    {
      "name": "$color--gray",
      "value": "#4d515b"
    },
    {
      "name": "$color--gray--dark",
      "value": "#060606"
    },
    {
      "name": "$color--black",
      "value": "hsl(0, 0%, 0%)"
    }
  ]
}

source/_patterns/00-atoms/01-global/00-colors.json (after)
{
  "pl_colors": [
    {
      "name": "$color--purple",
      "value": "#a993e1"
    },
    {
      "name": "$color--purple--dark",
      "value": "#665695"
    },
    {
      "name": "$color--blue",
      "value": "#6c9acd"
    },
    {
      "name": "$color--blue--dark",
      "value": "#375573"
    },
    {
      "name": "$color--blue--darker",
      "value": "#2E4455"
    },
    {
      "name": "$color--blue--light",
      "value": "#97dcf7"
    },
    {
      "name": "$color--yellow",
      "value": "#f5c655"
    },
    {
      "name": "$color--yellow--dark",
      "value": "#957128"
    },
    {
      "name": "$color--green",
      "value": "#a7da8d"
    },
    {
      "name": "$color--green--dark",
      "value": "#677f5c"
    },
    {
      "name": "$color--red",
      "value": "#ed5759"
    },
    {
      "name": "$color--red--dark",
      "value": "#92333b"
    },
    {
      "name": "$color--white",
      "value": "hsl(0, 0%, 100%)"
    },
    {
      "name": "$color--gray--light",
      "value": "#f5f5f5"
    },
    {
      "name": "$color--gray--lightish",
      "value": "#cccccc"
    },
    {
      "name": "$color--gray",
      "value": "#4d515b"
    },
    {
      "name": "$color--gray--dark",
      "value": "#060606"
    },
    {
      "name": "$color--black",
      "value": "hsl(0, 0%, 0%)"
    }
  ]
}

source/_patterns/00-atoms/01-global/00-colors.json (diff)
@@ -17,6 +17,10 @@
       "value": "#375573"
     },
     {
+      "name": "$color--blue--darker",
+      "value": "#2E4455"
+    },
+    {
       "name": "$color--blue--light",
       "value": "#97dcf7"
     },
